<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Contacts</title>
  <!--CALL SCRIPT SOURCES AT TOP OR YOU WON'T HAVE ACCESS-->
  <!--HANDLEBARS SOURCE FROM CDN-->
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <!--OUR JS FILE SOURCE-->
  <script src="contacts.js"></script>
</head>

<body>
  <h1>My contacts</h1>
  <div id="contacts">
<!--START HANDLEBAR TEMPLATING SECTION USING SCRIPT TAGS, {{ }} AND IDs-->
    <script id="cards" type="text/x-handlebars-template">
    <!--#EACH ITERATES OVER CONTACTS ARRAY IN LINKED JS FILE-->
    {{#each contacts}}
    <div class="contact card">
      <div>
        <i class="far fa-user-circle gravatar"></i>
      </div>
      <div class="info">
        <h2>Name: {{this.name}}</h2>
        <button class="detailsBtn" onclick="showDetails({{this.id}})">Details</button>
        <div class="details" id={{this.id}}>
          <p>Phone number: {{this.phoneNumber}}</p>
          <p>Email: {{this.email}}</p>
        </div>
      </div>
    </div>
    {{/each}}
  </script>
<!--END HANDLEBAR TEMPLATING SECTION-->

  <!--THIS IS YOUR JS CODE THAT USES THE TEMPLATING ABOVE-->
  <script type="text/javascript">
    //get <script> templating section from html above by ID
    var templateInfo = document.getElementById("cards").innerHTML;
    //use handlebars to parse it into html
    var template = Handlebars.compile(templateInfo);
    //pull data to be merged into templating by using template() fn
    let templateData = template(data);//context is your data object variable name
    //append merged/templated data into dom element
    document.getElementById("contacts").innerHTML += templateData;
  </script>

</body>

</html>