<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popular Monkeys</title>
  <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="./monkeys.js"></script>
  <script src="./monkeysTemplate.js"></script>
</head>
<body>
  <section>
    <h1>Most popular monkeys</h1>
    <div class="monkeys"> 
      <div class="monkey">
        <h2>Chim Chim</h2>
        <img src="./images/chim-chim.jpg">
        <button>Info</button>
        <p style="display: none" id="2">
          Chim Chim and Speed Racer's kid brother Spritle provide the comic relief on this classic cartoon. Their relationship is
          a strong (if not a little bizarre) one; they're essentially joined at the hip, and they consistently rock matching
          outfits as they plot new, wacky ways to get their hands on some candy.
        </p>
      </div>
    </div>
  </section>
</body>
<script type="text/x-handlebars-template" id="monkey-template">
  /* Write your template here */
</script>
</html>
